{
    "name": "\u041a\u043b\u0438\u043d\u0438\u043a\u0430 \u0411\u0430\u0433\u0438\u0440\u043e\u0432\u0430",
    "short_name": "\u041a\u043b\u0438\u043d\u0438\u043a\u0430 \u0411\u0430\u0433\u0438\u0440\u043e\u0432\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
